{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/strict",
    "plugin:import/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": ".",
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/member-ordering": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin", // Built-in imports (come from NodeJS native) go first
          "external",
          "internal",
          ["sibling", "parent"], // <- Relative imports, the sibling and parent types they can be mingled together
          "index",
          "unknown"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/no-unescaped-entities": "off",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true, // don"t want to sort import lines, use eslint-plugin-import instead
        "allowSeparatedGroups": true // separating imports by group seems more readable
      }
    ]
  },
  "settings": {
    "next": {
      "rootDir": "web/"
    }
  }
}
