{
  // lean strict on linting, can reduce strictness if/when things get annoying
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "plugins": ["functional", "import"],
  "overrides": [
    // don't use ts checking for js files https://stackoverflow.com/a/64488475
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict"
      ],
      "plugins": ["@typescript-eslint"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "tsconfigRootDir": ".",
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/switch-exhaustiveness-check": "error"
      }
    }
  ],
  "rules": {
    "functional/functional-parameters": [
      "error",
      {
        "enforceParameterCount": false
      }
    ],
    "functional/immutable-data": "error",
    "functional/no-class": "error",
    "functional/no-let": "error",
    "functional/no-loop-statement": "error",
    "functional/no-this-expression": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin", // Built-in imports (come from NodeJS native) go first
          "external",
          "internal",
          ["sibling", "parent"], // <- Relative imports, the sibling and parent types they can be mingled together
          "index",
          "unknown"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/no-unescaped-entities": "off",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true, // don"t want to sort import lines, use eslint-plugin-import instead
        "allowSeparatedGroups": true // separating imports by group seems more readable
      }
    ]
  },
  "settings": {
    "next": {
      "rootDir": "web/"
    }
  }
}
